# Xamarin.iOS.ResourceDesigner

./: LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
src/: Xamarin.iOS.ResourceDesigner.NuGet.sln  Xamarin.iOS.ResourceDesigner.sln
src/Net.iOS.ResourceDesigner.Sample/: AppDelegate.cs  Info.plist  Main.cs  Net.iOS.ResourceDesigner.Sample.csproj  SceneDelegate.cs  SimpleScreenView.cs  SimpleScreenView.designer.cs  SimpleScreenView.xib  SimpleTableViewCell.cs  SimpleTableViewCell.designer.cs  SimpleTableViewCell.xib
src/Net.iOS.ResourceDesigner.Sample/Assets.xcassets/img_list.imageset/: Contents.json
src/Net.iOS.ResourceDesigner.Sample/Assets.xcassets/sample_color.colorset/: Contents.json
src/Net.iOS.ResourceDesigner.Sample/Media.xcassets/Assets/ic_info.imageset/: Contents.json
src/Xamarin.iOS.ResourceDesigner/: CompilerServices.cs  GenerateResourceDesignerTask.cs  LoggerExtensions.cs  ResourceParser.cs  ResourcesDto.cs  StringExtensions.cs  Xamarin.iOS.ResourceDesigner.csproj
src/Xamarin.iOS.ResourceDesigner.Sample/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  SimpleTableViewCell.cs  ViewController.cs  ViewController.designer.cs  Xamarin.iOS.ResourceDesigner.Sample.csproj
src/Xamarin.iOS.ResourceDesigner.Sample/Properties/: AssemblyInfo.cs
src/Xamarin.iOS.ResourceDesigner.Sample/Resources/: LaunchScreen.xib
src/Xamarin.iOS.ResourceDesigner/Dto/: ClassDto.cs  ColorAssetRawDto.cs  ColorSetsRawDto.cs  ImageAssetsRawDto.cs  ImageSetsRawDto.cs  InterfaceDefinitionsRawDto.cs  LazyFieldDto.cs  PropertyDto.cs  ResourceItemDto.cs  ResourcesDto.cs
src/Xamarin.iOS.ResourceDesigner/Resources/: Resource.designer.mustache
